<DOCTYPE html>
<html lang="en"> 

<!-- HEADER -->
<head>
    <title>Home - AtWork</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css" type="text/css" media="screen" />
<!-- STYLE -->
<style> 
</style>
</head>

<!-- BODY -->
<body>

    <!-- HEADER -->
    <header>
        <!-- CONTAINER -->
        <div class="container">
        <!-- NAVIGATION BAR -->
        <nav class="nav">
            <!-- NAVIGATION BAR MOBILE -->
            <ul class="nav-list nav-list-mobile">

                <li class="nav-item">
                    <div class="mobile-menu">
                        <span class="line line-top"></span>
                        <span class="line line-bottom"></span>
                    </div>
                </li>

                <li class="nav-item">
                    <a href="index.html" class="nav-link nav-link-apple"></a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link nav-link-bag"></a>
                </li>

            </ul>

            <!-- NAVIGATION BAR COMPUTER -->
            <ul class="nav-list nav-list-larger">
                <li class="nav-item nav-items-hidden">
                    <a href="index.html" class="nav-link nav-link-apple"></a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link nav-link">Mac</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link nav-link">iPad</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link nav-link">iPhone</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link nav-link">Watch</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link nav-link">TV</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link nav-link">Music</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link nav-link">Support</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link nav-link-search"></a>
                </li>

                <li class="nav-item nav-items-hidden">
                    <a href="#" class="nav-link nav-link-bag"></a>
                </li>

            </ul>

        </nav>
        </div>  
    </header>

    <!-- SECTION -->
    <section class="hero iphone-12">
        <div class="container">
            <div class="title-dark">
                <h2 class="title-heading">iPhone 11</h2>
                <h3 class="title-sub-heading">Title sub heading Title sub heading</h3>
                <p class="title-price-dark">From $599</p>
            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn more</a>
                <a href="#" class="cta-link">Buy</a>
            </div>
        </div>
    </section>

    <!-- SECTION -->
    <section class="hero iphone-12-pro">
        <div class="container">
            <div class="title">
                <h2 class="title-heading">iPhone 11 pro</h2>
                <h3 class="title-sub-heading">Title sub heading Title sub heading</h3>
                <p class="title-price">$599</p>
            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn more</a>
                <a href="#" class="cta-link">Buy</a>
            </div>
        </div>
    </section>

    <!-- SECTION -->
    <section class="hero watch">
        <div class="container">
            <div class="title-dark">
                <h2 class="title-heading-watch"></h2>
                <h3 class="title-sub-heading">Title sub heading Title sub heading</h3>
                <p class="title-price-dark">From $599</p>
            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn more</a>
                <a href="#" class="cta-link">Buy</a>
            </div>
        </div>
    </section>

    <!-- SECTION -->
    <section class="hero iphone-12">
        <div class="container">
            <div class="title-dark">
                <h2 class="title-heading"></h2>
                <h3 class="title-sub-heading">Title sub heading Title sub heading</h3>
                <p class="title-price-dark">From $599</p>
            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn more</a>
                <a href="#" class="cta-link">Buy</a>
            </div>
        </div>
    </section>

<script src="js/script.js"></script>
</body>
</html>